{
  "name": "heritageoaks.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "s": "rm -r dst/* && muleify -sw src dst",
    "p": "muleify -p src dst",
    "b": "rm -r doc/* && muleify -p src docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcdevio/heritageoaks.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcdevio/heritageoaks.com/issues"
  },
  "homepage": "https://github.com/arcdevio/heritageoaks.com#readme"
}
